# ===================== 词法规则（适配简化正则） =====================

# -------------------- 1. 空白（过滤） --------------------
WS          [ \t\r\n][ \t\r\n]*

# -------------------- 2. 关键字 --------------------
IF          if
ELSE        else
WHILE       while
RETURN      return
INT         int
VOID        void
SET         set

# -------------------- 3. 多字符运算符 --------------------
LE          <=
GE          >=
EQ          ==
NE          !=

# -------------------- 4. 单字符运算符 --------------------
LT          <
GT          >
ASSIGN      =
PLUS        [+]
MINUS       [-]
MULT        [*]
DIV         [/]

# -------------------- 5. 界符 --------------------
LPAREN      [(]
RPAREN      [)]
LBRACE      [{]
RBRACE      [}]
SEMI        [;]
COMMA       [,]

# -------------------- 6. 字面量 --------------------
NUMBER      [0-9][0-9]*

# 字符串：不支持转义，只支持普通字符
STRING      "[a-zA-Z0-9_ ]*"

# -------------------- 7. 标识符 --------------------
IDENTIFIER  [a-zA-Z_][a-zA-Z0-9_]*