# ===================== PL/0 词法规则 =====================

# -------------------- 1. 空白（忽略） --------------------
WS              [ \t\r\n]+

# -------------------- 2. 关键字 --------------------
CONST           const
VAR             var
PROCEDURE       procedure
CALL            call
BEGIN           begin
END             end
IF              if
THEN            then
WHILE           while
DO              do
ODD             odd

# -------------------- 3. 复合运算符 --------------------
ASSIGN          :=
LE              <=
GE              >=
NE              <>
EQ              =

# -------------------- 4. 单字符运算符 --------------------
LT              <
GT              >
PLUS            +
MINUS           -
MULT            *
DIV             /

# -------------------- 5. 界符 --------------------
LPAREN          (
RPAREN          )
COMMA           ,
SEMI            ;
DOT             .

# -------------------- 6. 数字 --------------------
NUMBER          [0-9][0-9]*

# -------------------- 7. 标识符 --------------------
IDENTIFIER      [a-zA-Z][a-zA-Z0-9]*